/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav#admin-nav ul {
    list-style-type: none;
    background-color: #444;
    overflow: hidden;
}

nav#admin-nav li {
    float: left;
}

nav#admin-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav#admin-nav li a:hover {
    background-color: #ddd;
    color: black;
}

main {
    padding: 20px;
}

section#stats {
    margin-top: 20px;
}

.stat {
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    line-height: 30px;
    height: 30px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* creates two columns */
    grid-gap: 20px; /* space between grid items */
    margin: 20px 0;
}

.table-container {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.scrollable-table {
    max-height: 200px; /* Or whatever height you prefer */
    overflow-y: auto; /* This will enable scrolling */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px; /* To prevent tables from sticking to the bottom of their containers */
}

th, td {
    padding: 8px;
    border: 1px solid #ccc;
}

th {
    background-color: #f8f8f8;
    border-bottom: 2px solid #eee;
}

td {
    background-color: #fcfcfc;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr; /* Stack the items on top of each other on smaller screens */
    }
}
